{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "lib": [ "es2018", "dom" ],
  "files": [
    "file_1.ts"
  ]
}